# jt_project

./: pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/: SpringBootRun.java
jt-cart/src/main/resources/: application.yml
jt-common/: pom.xml
jt-common/src/main/resources/properties/: redis.properties
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt-manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  ItemDescController.java  MsgController.java
jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java  SysResult.java
jt-manage/src/main/java/com/jt/web/: SystemExceptionAOP.java
jt-manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/properties/: image.properties
jt-manage/src/main/webapp/js/: common.js
jt-manage/src/test/java/com/jt/redis/: RedisTest.java
jt-order/: pom.xml
jt-order/src/main/resources/: application.yml  logging-config.xml
jt-sso/: pom.xml
jt-sso/src/main/resources/: application.yml
jt-web/: pom.xml
jt-web/src/main/resources/: application.yml
(+36 files in other folders)
